/********1*********2*********3*********4*********5*********6*********7*********8*********9*********/
/* Name: HD_TEST_SCRIPT.txt                                                                       */
/* Comment: Plneni tabulky mp.test_table                                                          */
/* Description: Plneni a historizace tabulky mp.test_table                                        */
/* Run when: Spousti se %denne% v ramci H-faze transformace oblasti %oblast%                      */
/* Repeatable: N                                                                                  */
/**************************************************************************************************/
/* Changes:                                                                                       */
/* dburiane * %changedate% * First Written (MULTI-XXXX)                                           */
/**************************************************************************************************/
